{
    "name": "test-repo-a",
    "private": true,
    "mondo": {
        "name": "my-test-repo",
        "install": "my_mondo_stuff",
        "packages": "pkgs",
        "uses": {
            "test-repo-c": {
                "repository": "aphex/test-repo-c"
            }
        }
    }
}
